version: 2.0.{build}
clone_folder: c:\projects\my-project
init:
  - cd \
  - appveyor DownloadFile "http://dl.google.com/android/android-sdk_r24.4.1-windows.zip"
  - 7z x "android-sdk_r24.4.1-windows.zip" 
  - cd c:\projects\my-project

build_script:
- ps: .\build.ps1
deploy:
- provider: NuGet
  api_key:
    secure: CLlvxILVD81use5kelg4ltghYgDlGHWszffiwGwKc1fYSi3k9POLzwEpodroDjRf